# Learn-Spring

./: README.md
Spring_Training-main/: pom.xml
Spring_Training-main/src/main/java/com/hand/train/: DatatestApplication.java
Spring_Training-main/src/main/java/com/hand/train/controller/: StudentController.java
Spring_Training-main/src/main/java/com/hand/train/mapper/: StudentMapper.java
Spring_Training-main/src/main/java/com/hand/train/po/: Student.java
Spring_Training-main/src/main/java/com/hand/train/service/: StudentService.java
Spring_Training-main/src/main/java/com/hand/train/service/impl/: StudentServiceImpl.java
Spring_Training-main/src/main/java/com/hand/train/util/: RedisConfig.java
Spring_Training-main/src/main/resources/: application.yml
Spring_Training-main/src/main/resources/mapper/: StudentMapper.xml
code/crud/crud/: pom.xml
code/crud/crud/src/main/java/com/wicakson0/crud/: CrudApplication.java
code/crud/crud/src/main/resources/: application.properties
code/crud/crud/src/test/java/com/wicakson0/crud/: CrudApplicationTests.java
code/kosong/kosong/: pom.xml
code/kosong/kosong/src/main/java/com/example/kosong/: KosongApplication.java
code/kosong/kosong/src/main/resources/: application.properties
code/kosong/kosong/src/test/java/com/example/kosong/: KosongApplicationTests.java
code/mybatis-demo/mybatis-demo/: pom.xml
code/mybatis-demo/mybatis-demo/src/main/java/com/example/mybatis_demo/: MybatisDemoApplication.java
code/mybatis-demo/mybatis-demo/src/main/resources/: application.properties
code/mybatis-demo/mybatis-demo/src/main/resources/mapper/: StudentMapper.xml
code/mybatis-demo/mybatis-demo/src/test/java/com/example/mybatis_demo/: MybatisDemoApplicationTests.java
code/mybatisDemo/mybatisDemo/: pom.xml
code/mybatisDemo/mybatisDemo/src/main/resources/: application.properties
code/testProject/src/: CommandObj.java  Main.java
complete/springtest-master/: pom.xml
complete/springtest-master/src/main/java/org/example/spring/: AnnotationConfig.java
complete/springtest-master/src/main/resources/: db.properties  log4j.properties
complete/springtest-master/src/main/resources/mapper/: StudentInfoDao.xml
complete/springtest-master/src/test/java/spring/: TestMybatis.java  TestSpring.java
jpademo/jpademo/: pom.xml
myBatisDemo/: pom.xml
myBatisDemo/src/main/java/com/example/myBatisDemo/: MyBatisDemoApplication.java
myBatisDemo/src/main/resources/: application.properties
myBatisDemo/src/test/java/com/example/myBatisDemo/: MyBatisDemoApplicationTests.java
springtest-master/src/main/java/org/example/mybatis/dao/: StudentInfoDao.java
springtest-master/src/main/java/org/example/spring/entity/: Source.java
springtest-master/src/main/java/org/example/spring/service/: JuiceMaker.java
springtest-master/src/main/resources/: applicationContext.xml  db.properties
springtest-master/src/main/resources/mapper/: StudentInfoDao.xml
springtest-master/src/main/resources/mybatis/: SqlMapConfig.xml
springtest-master/src/test/java/spring/: TestMybatis.java
(+22 files in other folders)
