spring.application.name=mybatisDemo
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=root
spring.datasource.password=eternalPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis configuration
mybatis.type-aliases-package=com.wicakson0.mybatisDemo.model # Adjust to your package
mybatis.mapper-locations=classpath:mappers/*.xml
